{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@linearthemelab/shared": ["../packages/shared/src"],
      "@linearthemelab/shared/*": ["../packages/shared/src/*"],
      "@server/*": ["../server/src/*"]
    }
  },
  "include": ["."]
}
